PORT=3000
MONGODB_URI=mongodb+srv://nazeerbeaig14_db_user:uaTsDCUY0YfTmM30@bus-monitor-system.un5lspo.mongodb.net/bus_monitor_system?retryWrites=true&w=majority
SESSION_SECRET=your_secure_session_secret_here
NODE_ENV=development
ADMIN_PASSWORD=Bus@2023!Secure#123
